{
  "message": {
    "editor": {
      "no-program-opened": "Open or create a program to start editing."
    }
  },
  "pattern": {
    "program": {
      "name": "new {index}"
    },
    "asset": {
      "name": "image {index}"
    }
  }
}
